\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c nh\IeC {\'o}m}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c nh\IeC {\'o}m\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kh\IeC {\h a}o s\IeC {\'a}t v\IeC {\`a} Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u c\IeC {\h u}a ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kh\IeC {\h a}o s\IeC {\'a}t, t\IeC {\`\i }m hi\IeC {\h \ecircumflex }u y\IeC {\^e}u c\IeC {\`\acircumflex }u}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ph\IeC {\`\acircumflex }n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\'a}c kh\IeC {\'\ocircumflex }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng con}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c v\IeC {\`a} qu\IeC {\h a}n l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n trong qu\IeC {\'a} tr\IeC {\`\i }nh qu\IeC {\'a} tri\IeC {\h \ecircumflex }n}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thu th\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ki\IeC {\h \ecircumflex }m tra ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{5}{section.6}}
\bibcite{tvtt}{tvtt}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'a}c t\IeC {\`a}i li\IeC {\d \ecircumflex }u}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ch\IeC {\'u} th\IeC {\'\i }ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n v\IeC {\`a} n\IeC {\^a}ng c\IeC {\'\acircumflex }p}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tri\IeC {\h \ecircumflex }n khai}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\h a}ng t\IeC {\d \uhorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theo ti\IeC {\^e}u ch\IeC {\'\i } c\IeC {\h u}a gi\IeC {\h a}ng vi\IeC {\^e}n}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nh\IeC {\~\uhorn }ng \IeC {\dj }i\IeC {\h \ecircumflex }m kh\IeC {\'a}c}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{6}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}c ti\IeC {\^e}u ch\IeC {\'\i } ch\IeC {\'\acircumflex }m b\IeC {\`a}i\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:rubrics}{{2}{7}{Các tiêu chí chấm bài\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
